[Desktop Entry]
Encoding=UTF-8
Name=MX Repo Manager
Name[am]=MX የ ማጠራቀሚያ አስተዳዳሪ
Name[ar]=MX Repo Manager
Name[bg]=MX Repo Manager
Name[ca]=MX Repo Manager
Name[cs]=MX Repo Manager
Name[da]=MX Softwarekildehåndtering
Name[de]=MX Repo Manager
Name[el]=MX Repo Manager
Name[es]=MX Gestionar Repos
Name[et]=MX Repo Manager
Name[eu]=MX Repo Manager
Name[fa]=MX Repo Manager
Name[fi]=MX Repo Manager
Name[fr]=MX Gestionnaire de dépôts
Name[he_IL]=MX Repo Manager
Name[hi]=MX Repo Manager
Name[hr]=MX Repo Manager
Name[hu]=MX tárolókezelő
Name[id]=MX Repo Manager
Name[is]=MX Repo Manager
Name[it]=MX Repo Manager
Name[ja]=MX リボジトリマネージャー
Name[kk]=MX Repo Manager
Name[ko]=MX Repo Manager
Name[lt]=MX saugyklų tvarkytuvė
Name[mk]=MX Repo Manager
Name[mr]=MX Repo Manager
Name[nb]=MX Repo Manager
Name[nl]=MX Pakketbronbeheer
Name[pl]=MX Menedżer repozytoriów
Name[pt_BR]=MX Gestor de Repositórios
Name[pt]=MX-Gestor de Repositórios
Name[ro]=MX Repo Manager
Name[ru]=MX Менеджер репозиториев
Name[sk]=MX Repo Manager
Name[sl]=MX Upravljalnik repozitorijev
Name[sq]=MX Repo Manager
Name[sr]=MX Repo Manager
Name[sv]=MX Repo Manager
Name[tr]=MX Repo Manager
Name[uk]=MX Repo Manager
Name[zh_CN]=MX Repo Manager
Name[zh_TW]=MX 管理軟體倉庫
Comment=Choose the default APT repo
Comment[am]=Choose the default APT repo
Comment[ar]=Choose the default APT repo
Comment[bg]=Choose the default APT repo
Comment[ca]=Selecciona el dipòsit APT per omissió
Comment[cs]=Vyberte si z předvolených repozitářů APT
Comment[da]=Vælg standard APT-softwarekilden
Comment[de]=Auswahl des Standard-APT Repositoriums
Comment[el]=Επιλέξτε την προεπιλεγμένη αποθήκη του APT
Comment[es]=Elija el repositorio APT predeterminado
Comment[et]=Choose the default APT repo
Comment[eu]=Choose the default APT repo
Comment[fa]=Choose the default APT repo
Comment[fi]=Choose the default APT repo
Comment[fr]=Choisissez le dépôt APT par défaut
Comment[he_IL]=Choose the default APT repo
Comment[hi]=Choose the default APT repo
Comment[hr]=Choose the default APT repo
Comment[hu]=Az alapértelmezett APT tároló kiválasztása
Comment[id]=Choose the default APT repo
Comment[is]=Choose the default APT repo
Comment[it]=Scegli il repository di APT predefinito
Comment[ja]=デフォルト APT レポジトリを選択
Comment[kk]=Choose the default APT repo
Comment[ko]=Choose the default APT repo
Comment[lt]=Pasirinkti numatytąją APT saugyklą
Comment[mk]=Choose the default APT repo
Comment[mr]=Choose the default APT repo
Comment[nb]=Choose the default APT repo
Comment[nl]=Kies de standaard APT pakketbron
Comment[pl]=Wybierz domyślne repozytorium APT
Comment[pt_BR]=Escolher o repositório APT padrão a ser usado [mx-repo-manager]
Comment[pt]=Pré-definir o repositório APT a usar [mx-repo-manager]
Comment[ro]=Choose the default APT repo
Comment[ru]=Выбор репозитория по умолчанию
Comment[sk]=Vyberte si z predvolených APT repozitárov
Comment[sl]=Izberi privzeti APT repozitorij
Comment[sq]=Choose the default APT repo
Comment[sr]=Choose the default APT repo
Comment[sv]=Välj standard APT förråd
Comment[tr]=Choose the default APT repo
Comment[uk]=Choose the default APT repo
Comment[zh_CN]=Choose the default APT repo
Comment[zh_TW]=選擇預設的 APT 倉庫
Exec=mxrm-launcher
Terminal=false
Type=Application
Icon=mx-repo-manager
Categories=GNOME;GTK;System;MX-Software;
NoDisplay=false

