Format: 3.0 (native)
Source: cli-installer-antix
Binary: cli-installer-antix
Architecture: all
Version: 5.0+1mx21
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://github.com/MX-Linux/cli-installer-mx
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 cli-installer-antix deb system optional arch=all
Checksums-Sha1:
 28aae4bfbb994af81cb86a37a7d27d16f53e3b43 3576 cli-installer-antix_5.0+1mx21.tar.xz
Checksums-Sha256:
 5ab04939eb3ccb42bb889669c28891807efe5888ca1c0319a3c341b76a4083e8 3576 cli-installer-antix_5.0+1mx21.tar.xz
Files:
 a21c85d78ad524f29c652920c77d5387 3576 cli-installer-antix_5.0+1mx21.tar.xz
