<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MXDateTime</class>
 <widget class="QDialog" name="MXDateTime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>420</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MX Date &amp; Time</string>
  </property>
  <layout class="QGridLayout" name="gridWindow">
   <item row="1" column="6">
    <widget class="QPushButton" name="pushClose">
     <property name="text">
      <string>Close</string>
     </property>
     <property name="icon">
      <iconset theme="window-close">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushHelp">
     <property name="text">
      <string>Help</string>
     </property>
     <property name="icon">
      <iconset theme="help-contents">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="labelLogo">
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="images.qrc">:/icons/images/logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QPushButton" name="pushApply">
     <property name="text">
      <string>Apply</string>
     </property>
     <property name="icon">
      <iconset theme="dialog-ok">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushAbout">
     <property name="text">
      <string>About...</string>
     </property>
     <property name="icon">
      <iconset theme="help-about">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="7">
    <widget class="QTabWidget" name="tabsDateTime">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabDateTime">
      <attribute name="title">
       <string>Date &amp;&amp; Time</string>
      </attribute>
      <layout class="QGridLayout" name="gridDateTime">
       <item row="0" column="0" rowspan="2">
        <widget class="QFrame" name="boxCalendar">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCalendarWidget" name="calendar">
            <property name="font">
             <font>
              <family>Sans</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="minimumDate">
             <date>
              <year>1970</year>
              <month>1</month>
              <day>1</day>
             </date>
            </property>
            <property name="firstDayOfWeek">
             <enum>Qt::Monday</enum>
            </property>
            <property name="gridVisible">
             <bool>true</bool>
            </property>
            <property name="verticalHeaderFormat">
             <enum>QCalendarWidget::NoVerticalHeader</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="MTimeEdit" name="timeEdit">
         <property name="font">
          <font>
           <family>Monospace</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="wrapping">
          <bool>true</bool>
         </property>
         <property name="displayFormat">
          <string>H:mm:ss</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="comboTimeArea">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboTimeZone">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Sans</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QFrame" name="boxClock">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ClockFace" name="clock" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabHardware">
      <attribute name="title">
       <string>Hardware Clock</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="boxHardwareTools">
         <property name="title">
          <string>Hardware Clock tools</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushReadHardware">
            <property name="toolTip">
             <string>Obtain information from the Hardware Clock and present it in the box below.</string>
            </property>
            <property name="text">
             <string>Read the Hardware Clock</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushHardwareAdjust">
            <property name="toolTip">
             <string>Apply systematic drift corrections to the Hardware Clock.</string>
            </property>
            <property name="text">
             <string>Drift Adjust</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QPlainTextEdit" name="textHardwareClock">
            <property name="lineWrapMode">
             <enum>QPlainTextEdit::NoWrap</enum>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="boxTimeTransfer">
         <property name="title">
          <string>Time transfer</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="QPushButton" name="pushHardwareToSystem">
            <property name="toolTip">
             <string>Immediately set the System Clock to match the current time registered by the Hardware Clock.</string>
            </property>
            <property name="text">
             <string>Hardware Clock to System Clock</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushSystemToHardware">
            <property name="toolTip">
             <string>Immediately set the Hardware Clock to match the current time registered by the System Clock.</string>
            </property>
            <property name="text">
             <string>System Clock to Hardware Clock</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkDriftUpdate">
            <property name="toolTip">
             <string>Update the drift factor for the Hardware Clock when it is being set.</string>
            </property>
            <property name="text">
             <string>Update the drift</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="boxHardwareZone">
         <property name="title">
          <string>Time zone for the Hardware Clock</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="2">
           <widget class="QRadioButton" name="radioHardwareLocal">
            <property name="toolTip">
             <string>Local time</string>
            </property>
            <property name="text">
             <string>Local</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioHardwareUTC">
            <property name="toolTip">
             <string>Universally Coordinated Time (or Greenwich Meridian Time)</string>
            </property>
            <property name="text">
             <string>UTC</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>22</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabNetwork">
      <attribute name="title">
       <string>Network Time</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="5" column="1">
        <widget class="QToolButton" name="pushServerMoveDown">
         <property name="toolTip">
          <string>Move the selected item down</string>
         </property>
         <property name="icon">
          <iconset theme="down">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QToolButton" name="pushServerMoveUp">
         <property name="toolTip">
          <string>Move the selected item up</string>
         </property>
         <property name="icon">
          <iconset theme="up">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QToolButton" name="pushServerRemove">
         <property name="toolTip">
          <string>Remove the current item from the list</string>
         </property>
         <property name="icon">
          <iconset theme="remove">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="pushServerAdd">
         <property name="toolTip">
          <string>Add an item to the list</string>
         </property>
         <property name="icon">
          <iconset theme="add">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QCheckBox" name="checkAutoSync">
           <property name="text">
            <string>Automatically update the System Clock with NTP servers:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushSyncNow">
           <property name="toolTip">
            <string>Immediately update the system clock with NTP servers.</string>
           </property>
           <property name="text">
            <string>Update Now</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" rowspan="5">
        <widget class="QTableWidget" name="tableServers">
         <property name="toolTip">
          <string>List of NTP servers to use.</string>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>10</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>10</number>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Address</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Options</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ClockFace</class>
   <extends>QWidget</extends>
   <header>clockface.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MTimeEdit</class>
   <extends>QTimeEdit</extends>
   <header>datetime.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabsDateTime</tabstop>
  <tabstop>calendar</tabstop>
  <tabstop>timeEdit</tabstop>
  <tabstop>comboTimeArea</tabstop>
  <tabstop>comboTimeZone</tabstop>
  <tabstop>radioHardwareUTC</tabstop>
  <tabstop>radioHardwareLocal</tabstop>
  <tabstop>pushSystemToHardware</tabstop>
  <tabstop>pushHardwareToSystem</tabstop>
  <tabstop>pushReadHardware</tabstop>
  <tabstop>textHardwareClock</tabstop>
  <tabstop>checkAutoSync</tabstop>
  <tabstop>pushServerAdd</tabstop>
  <tabstop>pushServerMoveUp</tabstop>
  <tabstop>pushServerMoveDown</tabstop>
  <tabstop>pushServerRemove</tabstop>
  <tabstop>tableServers</tabstop>
  <tabstop>pushSyncNow</tabstop>
  <tabstop>pushAbout</tabstop>
  <tabstop>pushHelp</tabstop>
  <tabstop>pushApply</tabstop>
  <tabstop>pushClose</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
