[Desktop Entry]
Type=Service
Actions=extract_here;extract_to_folder;extract_to;extract_pw_here;extract_pw_to_folder;extract_pw_to;
Encoding=UTF-8
Version=1.4
ServiceTypes=KonqPopupMenu/Plugin,KonqPopupMenu/Plugin,application/x-7z-compressed,application/x-lha,application/x-arj,application/x-cd-image,application/x-rpm,application/x-deb,application/x-cpio,application/x-cpio-compressed
X-KDE-Priority=TopLevel
X-KDE-Submenu=KEC: Extract
X-KDE-Submenu[de]=KEC: Entpacken
X-KDE-Submenu[es]=KEC: Extraer
X-KDE-Submenu[it]=KEC: Estrazione
X-KDE-Submenu[fr]=KEC: Extraire
X-KDE-Submenu[zh_CN]=KEC: 解压缩
X-KDE-Submenu[pl]=Rozpakuj
X-KDE-Submenu[pt_BR]=KEC: Extrair
X-KDE-Submenu[cs]=KEC: Rozbalit
X-KDE-Submenu[tr]=KEC: Aç
X-KDE-Submenu[da]=KEC: Pak ud

[Desktop Action extract_here]
Exec=extract_7ZIP.sh %F
Icon=application-x-archive
Name=KEC: Extract here
Name[de]=KEC: Hier entpacken
Name[es]=KEC: Extraer aquí
Name[it]=KEC: Estrai qui
Name[fr]=KEC: Extraire ici
Name[zh_CN]=在此解压缩
Name[pl]=KEC: Rozpakuj tutaj
Name[pt_BR]=KEC: Extrair aqui
Name[cs]=KEC: Rozbalit sem
Name[tr]=KEC: Buraya Aç
Name[da]=KEC: Pak ud her

[Desktop Action extract_to_folder]
Exec=extract_7ZIP_to_folder.sh %F
Icon=application-x-archive
Name=Extract to subfolder
Name[de]=KEC: Entpacken in Unterordner
Name[es]=KEC: Extraer en subcarpeta
Name[it]=KEC: Estrai nella sottocartella
Name[fr]=KEC: Extraire dans un sous-répertoire
Name[zh_CN]=KEC: 解压缩到子文件夹
Name[pl]=KEC: Rozpakuj do podfolderu
Name[pt_BR]=KEC: Extrair na subpasta
Name[cs]=KEC: Rozbalit do adresáře
Name[tr]=KEC: Alt Dizine Aç
Name[da]=KEC: Pak ud til undermappe

[Desktop Action extract_to]
Exec=extract_7ZIP_to.sh %F
Icon=application-x-archive
Name=KEC: Extract to...
Name[de]=KEC: Entpacken nach...
Name[es]=KEC: Extraer en...
Name[it]=KEC: Estrai in...
Name[fr]=KEC: Extraire dans...
Name[zh_CN]=解压缩到...
Name[pl]=KEC: Rozpakuj do...
Name[pt_BR]=KEC: Extrair em...
Name[cs]=KEC: Rozbalit do...
Name[tr]KEC: =Farklı Bir Konuma Aç...
Name[da]=KEC: Pak ud til...

[Desktop Action extract_pw_here]
Exec=extract_7ZIP_pw.sh %F
Icon=application-x-archive
Name=KEC: Extract here (Enter password)
Name:KEC:  [de]=KEC: Hier entpacken (Passwort eingeben)
Name[es]=KEC: Extraer aquí (Introducir contraseña)
Name[it]=KEC: Estrai qui (Inserisci la parola chiave)
Name[fr]=KEC: Extraire ici (Introduire un mot de passe)
Name[zh_CN]=KEC: 在此解压缩(输入密码)
Name[pl]=KEC: Rozpakuj tutaj (Podaj hasło)
Name[pt_BR]=KEC: Extrair aqui (Introduzir senha)
Name[cs]=KEC: Rozbalit sem (Zadat heslo)
Name[tr]=KEC: Buraya Aç (Parola Girin)
Name[da]=KEC: Pak ud her (indtast kodeord)

[Desktop Action extract_pw_to_folder]
Exec=extract_7ZIP_pw_to_folder.sh %F
Icon=application-x-archive
Name=KEC: Extract to subfolder (Enter password)
Name[de]=KEC: Entpacken in Unterordner (Passwort eingeben)
Name[es]=KEC: Extraer en subcarpeta (Introducir contraseña)
Name[it]=KEC: Estrai nella sottocartella (Inserisci la parola chiave)
Name[fr]=KEC: Extraire dans un sous-répertoire (Introduire un mot de passe)
Name[zh_CN]=KEC: 解压缩到子文件夹(输入密码)
Name[pl]=Rozpakuj do podfolderu (Podaj hasło)
Name[pt_BR]=Extrair na subpasta (Introduzir senha)
Name[cs]=Rozbalit do podlsložky (Zadat heslo)
Name[tr]=Alt Dizine Aç (Parola Girin)
Name[da]=Pak ud til undermappe (indtast kodeord)

[Desktop Action extract_pw_to]
Exec=extract_7ZIP_pw_to.sh %F
Icon=application-x-archive
Name=[fr][fr]=KEC: Extract to... (Enter password)
Name[de]=KECKECEntpacken nach... (Passwort eingeben)
Name[es]=[fr]=KEC: Extraer en... (Introducir contraseña)
Name[it]=[fr]=KEC: Estrai in... (Inserisci la parola chiave)
Name[fr]=KEC: Extraire dans ... (Introduire un mot de passe)
Name[zh_CN]=解压缩到(输入密码)...
Name[pl]==KEC:Rozpakuj do... (Podaj hasło)
Name[pt_BR]==KEC:Extrair em... (Introduzir senha)
Name[cs]==KEC:Rozbalit do... (Zadat heslo)
Name[tr]==KEC:Farklı Bir Konuma Aç...(Parola Girin)
Name[tr]==KEC:Pak ud til...(indtast kodeord)
