Format: 1.8
Date: Mon, 22 Aug 2022 21:42:18 -0400
Source: mx-datetime
Binary: mx-datetime
Architecture: i386
Version: 22.8.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-datetime - MX Date & Time
Changes:
 mx-datetime (22.8.01) mx; urgency=medium
 .
   * Fix: launching documents from Help (fixes a problem in Plasma)
Checksums-Sha1:
 060faf472f16f021c109dc13a24532b056b59e4e 10048 mx-datetime_22.8.01_i386.buildinfo
 c4ffea1416fdcc155068fdd4e76b75b94589b383 148048 mx-datetime_22.8.01_i386.deb
Checksums-Sha256:
 9f85f7380644f1fbd078b53bafdca7860a72e894852fda999099e1dc138f9b67 10048 mx-datetime_22.8.01_i386.buildinfo
 90dd8cf5973ca3320054b6e60577e0ccea919980212ad6a770ad6239f6fd97c9 148048 mx-datetime_22.8.01_i386.deb
Files:
 c53b0afc2b49cc399f45c6b5c8cf4875 10048 admin optional mx-datetime_22.8.01_i386.buildinfo
 2a31e95700e1485e886fecae5ae9f4df 148048 admin optional mx-datetime_22.8.01_i386.deb
