[Icon Theme]
Name=Papirus-mxbluedark
Comment=adjusted folder icons for papirus
Inherits=Papirus-Dark,breeze,gnome,hicolor
Example=folder


##########################
#   Plasma settings      #
##########################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

# Directory list
Directories=scalable/places,16x16/apps,22x22/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps


[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[16x16/apps]
Size=16
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[22x22/apps]
Size=22
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[24x24/apps]
Size=24
Context=Applications
Type=Scalable
MinSize=24
MaxSize=512

[32x32/apps]
Size=32
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[48x48/apps]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=512

[64x64/apps]
Size=64
Context=Applications
Type=Scalable
MinSize=64
MaxSize=512
