<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QDialog" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>638</width>
                <height>416</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>UEFI manager</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <widget class="QTabWidget" name="tabWidget">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="currentIndex">
                        <number>0</number>
                    </property>
                    <widget class="QWidget" name="tabManageUefi">
                        <attribute name="title">
                            <string>Manage UEFI entries</string>
                        </attribute>
                    </widget>
                    <widget class="QWidget" name="tabStubInstaller">
                        <attribute name="title">
                            <string>EFI stub installer</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_4">
                            <item>
                                <widget class="QLabel" name="labelStub">
                                    <property name="text">
                                        <string>This option copies the kernel and initrd files to ESP (EFI System Partition) and creates an UEFI entry that allows to boot the installation directly, bypassing GRUB and other bootloaders. To boot using the created UEFI entry, access the UEFI boot selection menu at startup by pressing the appropriate key for your device (e.g., F12, F9, or Esc, depending on the manufacturer).</string>
                                    </property>
                                    <property name="wordWrap">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="groupStub">
                                    <property name="title">
                                        <string>Please select the location of your installation:</string>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_5">
                                        <item>
                                            <widget class="QStackedWidget" name="stackedStub">
                                                <property name="currentIndex">
                                                    <number>1</number>
                                                </property>
                                                <widget class="QWidget" name="pageLocationStub" />
                                                <widget class="QWidget" name="pageLocationOptions">
                                                    <layout class="QFormLayout" name="formLayout_4">
                                                        <item row="0" column="0">
                                                            <widget class="QLabel" name="labelDrive2">
                                                                <property name="text">
                                                                    <string>Select drive:</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="1" column="0">
                                                            <widget class="QLabel" name="labelParition2">
                                                                <property name="text">
                                                                    <string>Select partition:</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="0" column="1">
                                                            <widget class="QComboBox" name="comboDriveStub">
                                                                <property name="sizePolicy">
                                                                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="1" column="1">
                                                            <widget class="QComboBox" name="comboPartitionStub">
                                                                <property name="sizePolicy">
                                                                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="2" column="1">
                                                            <widget class="QComboBox" name="comboKernel">
                                                                <property name="sizePolicy">
                                                                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="2" column="0">
                                                            <widget class="QLabel" name="labelKernel">
                                                                <property name="text">
                                                                    <string>Kernel to boot:</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="3" column="0">
                                                            <widget class="QLabel" name="labelKernelOptions">
                                                                <property name="text">
                                                                    <string>Kernel options:</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="4" column="0">
                                                            <widget class="QLabel" name="labelEntryName">
                                                                <property name="text">
                                                                    <string>UEFI entry name:</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="3" column="1">
                                                            <widget class="QLineEdit" name="textKernelOptions" />
                                                        </item>
                                                        <item row="4" column="1">
                                                            <widget class="QLineEdit" name="textEntryName" />
                                                        </item>
                                                    </layout>
                                                </widget>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <spacer name="verticalSpacer_2">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>QSizePolicy::Minimum</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="tabFrugal">
                        <attribute name="title">
                            <string>Frugal EFI stub installer</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <item>
                                <widget class="QLabel" name="labelFrugal">
                                    <property name="text">
                                        <string>This option is meant to create a bootable entry for MX and antiX frugal installation, it creates an EFI boot entry for launching the installation directly, bypassing GRUB and other bootloaders. To boot using the created UEFI entry, access the UEFI boot selection menu at startup by pressing the appropriate key for your device (e.g., F12, F9, or Esc, depending on the manufacturer).</string>
                                    </property>
                                    <property name="wordWrap">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <spacer name="verticalSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>QSizePolicy::Fixed</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>10</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="groupFrugal">
                                    <property name="title">
                                        <string>Please select the location of your installation:</string>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout">
                                        <item>
                                            <widget class="QStackedWidget" name="stackedFrugal">
                                                <property name="currentIndex">
                                                    <number>1</number>
                                                </property>
                                                <widget class="QWidget" name="pageLocation">
                                                    <layout class="QFormLayout" name="formLayout">
                                                        <item row="0" column="0">
                                                            <widget class="QLabel" name="labelDrive">
                                                                <property name="text">
                                                                    <string>Select drive:</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="0" column="1">
                                                            <widget class="QComboBox" name="comboDrive">
                                                                <property name="sizePolicy">
                                                                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="1" column="0">
                                                            <widget class="QLabel" name="labelPartition">
                                                                <property name="text">
                                                                    <string>Select partition:</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="1" column="1">
                                                            <widget class="QComboBox" name="comboPartition">
                                                                <property name="sizePolicy">
                                                                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                    </layout>
                                                </widget>
                                                <widget class="QWidget" name="pageOption">
                                                    <layout class="QFormLayout" name="formLayout_3">
                                                        <item row="0" column="0">
                                                            <widget class="QLabel" name="labelFrugalMode">
                                                                <property name="text">
                                                                    <string>Frugal mode:</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="0" column="1">
                                                            <widget class="QComboBox" name="comboFrugalMode">
                                                                <property name="sizePolicy">
                                                                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                                                        <horstretch>0</horstretch>
                                                                        <verstretch>0</verstretch>
                                                                    </sizepolicy>
                                                                </property>
                                                                <item>
                                                                    <property name="text">
                                                                        <string notr="true">persist_all</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string notr="true">persist_root</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string notr="true">persist_static</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string notr="true">persist_static_root</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string notr="true">persist_home</string>
                                                                    </property>
                                                                </item>
                                                                <item>
                                                                    <property name="text">
                                                                        <string notr="true">frugal_only</string>
                                                                    </property>
                                                                </item>
                                                            </widget>
                                                        </item>
                                                        <item row="1" column="0">
                                                            <widget class="QLabel" name="labelBootOptionsFrugal">
                                                                <property name="text">
                                                                    <string>Boot options:</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="1" column="1">
                                                            <widget class="QLineEdit" name="textOptionsFrugal">
                                                                <property name="inputMask">
                                                                    <string notr="true" />
                                                                </property>
                                                                <property name="text">
                                                                    <string notr="true" />
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="2" column="0">
                                                            <widget class="QLabel" name="labelUefiEntryFrugal">
                                                                <property name="text">
                                                                    <string>UEFI entry name:</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                        <item row="2" column="1">
                                                            <widget class="QLineEdit" name="textUefiEntryFrugal">
                                                                <property name="text">
                                                                    <string notr="true">MX Linux - frugal</string>
                                                                </property>
                                                            </widget>
                                                        </item>
                                                    </layout>
                                                </widget>
                                            </widget>
                                        </item>
                                        <item>
                                            <spacer name="verticalSpacer_3">
                                                <property name="orientation">
                                                    <enum>Qt::Vertical</enum>
                                                </property>
                                                <property name="sizeType">
                                                    <enum>QSizePolicy::Minimum</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                    <size>
                                                        <width>20</width>
                                                        <height>40</height>
                                                    </size>
                                                </property>
                                            </spacer>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
            <item>
                <layout class="QGridLayout" name="buttonBar" columnstretch="0,0,0,0,0,0,0,0,0">
                    <property name="sizeConstraint">
                        <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <property name="leftMargin">
                        <number>0</number>
                    </property>
                    <property name="topMargin">
                        <number>0</number>
                    </property>
                    <property name="rightMargin">
                        <number>0</number>
                    </property>
                    <property name="bottomMargin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>5</number>
                    </property>
                    <item row="0" column="2">
                        <spacer name="horizontalSpacer_2">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                    <item row="0" column="0">
                        <widget class="QPushButton" name="pushAbout">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="toolTip">
                                <string>About this application</string>
                            </property>
                            <property name="text">
                                <string>About...</string>
                            </property>
                            <property name="icon">
                                <iconset theme="help-about" />
                            </property>
                            <property name="shortcut">
                                <string>Alt+B</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="8">
                        <widget class="QPushButton" name="pushCancel">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="toolTip">
                                <string>Quit application</string>
                            </property>
                            <property name="text">
                                <string>Close</string>
                            </property>
                            <property name="icon">
                                <iconset theme="window-close" />
                            </property>
                            <property name="shortcut">
                                <string>Alt+N</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="1">
                        <widget class="QPushButton" name="pushHelp">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="toolTip">
                                <string>Display help </string>
                            </property>
                            <property name="text">
                                <string>Help</string>
                            </property>
                            <property name="icon">
                                <iconset theme="help-contents" />
                            </property>
                            <property name="shortcut">
                                <string>Alt+H</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="6">
                        <widget class="QPushButton" name="pushNext">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Next</string>
                            </property>
                            <property name="icon">
                                <iconset theme="go-next" />
                            </property>
                            <property name="shortcut">
                                <string />
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="4">
                        <spacer name="horizontalSpacer">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                    <item row="0" column="5">
                        <widget class="QPushButton" name="pushBack">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Back</string>
                            </property>
                            <property name="icon">
                                <iconset theme="go-previous" />
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="3">
                        <widget class="QLabel" name="label">
                            <property name="maximumSize">
                                <size>
                                    <width>32</width>
                                    <height>32</height>
                                </size>
                            </property>
                            <property name="text">
                                <string notr="true" />
                            </property>
                            <property name="pixmap">
                                <pixmap resource="images.qrc">:/icons/images/logo.svg</pixmap>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources>
        <include location="images.qrc" />
    </resources>
    <connections />
</ui>
