Format: 1.8
Date: Mon, 22 Aug 2022 19:02:17 -0400
Source: mx-repo-manager
Binary: mx-repo-manager
Architecture: i386
Version: 22.8.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-repo-manager - MX Repo Manager
Changes:
 mx-repo-manager (22.8.01) mx; urgency=medium
 .
   * Fix: launching documents from Help (fixes a problem in Plasma)
Checksums-Sha1:
 e6882939ca9db98f9691762487a8d88a4442617c 10072 mx-repo-manager_22.8.01_i386.buildinfo
 2e96a9be25957bd89e1f463a82bc194841b5f541 133068 mx-repo-manager_22.8.01_i386.deb
Checksums-Sha256:
 13ff229ce31b6be4382950dae55e6e5040b9ed33400e8100b1324ada5a50fe76 10072 mx-repo-manager_22.8.01_i386.buildinfo
 314f045e34c6b37e45df7c364fba2131fcb942855ab2afecb4bbeb75b1d3859b 133068 mx-repo-manager_22.8.01_i386.deb
Files:
 4e1ee7fc74b022dd3faa54ad1d799816 10072 admin optional mx-repo-manager_22.8.01_i386.buildinfo
 7da151475cfaf70846fa289ded3c5ca5 133068 admin optional mx-repo-manager_22.8.01_i386.deb
