<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<!-- 
	/usr/share/polkit-1/actions/org.mxlinux.apt-notifier.auto-update-enable.policy
!-->
 <policyconfig>
  <vendor>MX Linux</vendor>
  <vendor_url>https://mxlinux.org</vendor_url>
  <action id="org.mxlinux.apt-notifier.auto-update-enable">
    <description>Run MX Linux application</description>
    <message>Enable Auto-update</message>
    <message xml:lang="am">Enable Auto-update</message>
    <message xml:lang="ar">Enable Auto-update</message>
    <message xml:lang="bg">Enable Auto-update</message>
    <message xml:lang="ca">Activa l'actualització automàtica</message>
    <message xml:lang="cs">Enable Auto-update</message>
    <message xml:lang="da">Aktivér automatisk opdatering</message>
    <message xml:lang="de">Automatische Aktualisierung aktivieren</message>
    <message xml:lang="el">Ενεργοποίηση Auto-update</message>
    <message xml:lang="es">Habilitar la Auto-actualización</message>
    <message xml:lang="et">Enable Auto-update</message>
    <message xml:lang="eu">Enable Auto-update</message>
    <message xml:lang="fa">Enable Auto-update</message>
    <message xml:lang="fi">Enable Auto-update</message>
    <message xml:lang="fr">Activer mise à jour automatique</message>
    <message xml:lang="he_IL">Enable Auto-update</message>
    <message xml:lang="hi">स्वतः अपडेट सक्रिय करें</message>
    <message xml:lang="hr">Omogući samoažuriranje</message>
    <message xml:lang="hu">Enable Auto-update</message>
    <message xml:lang="id">Enable Auto-update</message>
    <message xml:lang="is">Enable Auto-update</message>
    <message xml:lang="it">Abilita Auto-aggiornamento</message>
    <message xml:lang="ja_JP">Enable Auto-update</message>
    <message xml:lang="ja">Enable Auto-update</message>
    <message xml:lang="kk">Enable Auto-update</message>
    <message xml:lang="ko">Enable Auto-update</message>
    <message xml:lang="lt">Įjungti automatinį atnaujinimą</message>
    <message xml:lang="mk">Enable Auto-update</message>
    <message xml:lang="nb">Enable Auto-update</message>
    <message xml:lang="nl">Auto-opwaarderen Inschakelen</message>
    <message xml:lang="pl">Włącz automatyczną aktualizację</message>
    <message xml:lang="pt_BR">Habilitar Auto-update</message>
    <message xml:lang="pt">Activar Auto-update</message>
    <message xml:lang="ro">Enable Auto-update</message>
    <message xml:lang="ru">Включить автообновление</message>
    <message xml:lang="sk">Enable Auto-update</message>
    <message xml:lang="sl">Omogoči samodejno posodabljanje</message>
    <message xml:lang="sq">Enable Auto-update</message>
    <message xml:lang="sr">Enable Auto-update</message>
    <message xml:lang="sv">Aktivera Auto-uppdatering</message>
    <message xml:lang="tr">Otomatik güncellemeyi etkinleştir</message>
    <message xml:lang="uk">Увімкнути автоматичне оновлення</message>
    <message xml:lang="zh_CN">Enable Auto-update</message>
    <message xml:lang="zh_TW">Enable Auto-update</message>
    <icon_name>apt-notifier</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/apt-notifier/actions/auto-update-enable</annotate>
  </action>
</policyconfig>
