<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<!-- 
	/usr/share/polkit-1/actions/org.mxlinux.apt-notifier.basic-upgrade.policy
!-->
 <policyconfig>
  <vendor>MX Linux</vendor>
  <vendor_url>https://mxlinux.org</vendor_url>
  <action id="org.mxlinux.apt-notifier.basic-upgrade">
    <description>Run MX Linux application</description>
    <message>basic upgrade</message>
    <message xml:lang="am">መሰረታዊ ማሻሻያ</message>
    <message xml:lang="ar">basic upgrade</message>
    <message xml:lang="bg">basic upgrade</message>
    <message xml:lang="ca">actualització bàsica</message>
    <message xml:lang="cs">basic upgrade</message>
    <message xml:lang="da">grundlæggende opgradering</message>
    <message xml:lang="de">grundlegende Aktualisierung</message>
    <message xml:lang="el">βασική αναβάθμιση</message>
    <message xml:lang="es">actualización básica</message>
    <message xml:lang="et">basic upgrade</message>
    <message xml:lang="eu">basic upgrade</message>
    <message xml:lang="fa">basic upgrade</message>
    <message xml:lang="fi">tavallinen päivitys</message>
    <message xml:lang="fr">Mise à jour basique</message>
    <message xml:lang="he_IL">basic upgrade</message>
    <message xml:lang="hi">सामान्य अपग्रेड</message>
    <message xml:lang="hr">osnovna nadogradnja</message>
    <message xml:lang="hu">basic upgrade</message>
    <message xml:lang="id">basic upgrade</message>
    <message xml:lang="is">basic upgrade</message>
    <message xml:lang="it">Aggiornamento base</message>
    <message xml:lang="ja_JP">basic upgrade</message>
    <message xml:lang="ja">basic upgrade</message>
    <message xml:lang="kk">basic upgrade</message>
    <message xml:lang="ko">basic upgrade</message>
    <message xml:lang="lt">pagrindinis naujinimas</message>
    <message xml:lang="mk">basic upgrade</message>
    <message xml:lang="nb">basic upgrade</message>
    <message xml:lang="nl">basis opwaardering</message>
    <message xml:lang="pl">podstawowa aktualizacja</message>
    <message xml:lang="pt_BR">atualizar apenas os pacotes</message>
    <message xml:lang="pt">actualizar apenas os pacotes</message>
    <message xml:lang="ro">basic upgrade</message>
    <message xml:lang="ru">базовое обновление</message>
    <message xml:lang="sk">basic upgrade</message>
    <message xml:lang="sl">osnovna nadgradnja</message>
    <message xml:lang="sq">basic upgrade</message>
    <message xml:lang="sr">basic upgrade</message>
    <message xml:lang="sv">enkel uppgradering</message>
    <message xml:lang="tr">temel yükseltme</message>
    <message xml:lang="uk">basic upgrade</message>
    <message xml:lang="zh_CN">basic upgrade</message>
    <message xml:lang="zh_TW">基本升級</message>
    <icon_name>apt-notifier</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/apt-notifier/actions/updater_basic-upgrade_action</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
