<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<!-- 
	/usr/share/polkit-1/actions/org.mxlinux.apt-notifier.auto-update-disable.policy
!-->
 <policyconfig>
  <vendor>MX Linux</vendor>
  <vendor_url>https://mxlinux.org</vendor_url>
  <action id="org.mxlinux.apt-notifier.auto-update-disable">
    <description>Run MX Linux application</description>
    <message>Disable Auto-update</message>
    <message xml:lang="am">Disable Auto-update</message>
    <message xml:lang="ar">Disable Auto-update</message>
    <message xml:lang="bg">Disable Auto-update</message>
    <message xml:lang="ca">Desactiva l'actualització automàtica</message>
    <message xml:lang="cs">Disable Auto-update</message>
    <message xml:lang="da">Deaktivér automatisk opdatering</message>
    <message xml:lang="de">Automatische Aktualisierung deaktivieren</message>
    <message xml:lang="el">Απενεργοποίηση Auto-update</message>
    <message xml:lang="es">Deshabilitar la Auto-actualización</message>
    <message xml:lang="et">Disable Auto-update</message>
    <message xml:lang="eu">Disable Auto-update</message>
    <message xml:lang="fa">Disable Auto-update</message>
    <message xml:lang="fi">Disable Auto-update</message>
    <message xml:lang="fr">Désactiver mise à jour automatique</message>
    <message xml:lang="he_IL">Disable Auto-update</message>
    <message xml:lang="hi">स्वतः अपडेट निष्क्रिय करें</message>
    <message xml:lang="hr">Onemogući samoažuriranje</message>
    <message xml:lang="hu">Disable Auto-update</message>
    <message xml:lang="id">Disable Auto-update</message>
    <message xml:lang="is">Disable Auto-update</message>
    <message xml:lang="it">Disabilita Auto-aggiornamento</message>
    <message xml:lang="ja_JP">Disable Auto-update</message>
    <message xml:lang="ja">Disable Auto-update</message>
    <message xml:lang="kk">Disable Auto-update</message>
    <message xml:lang="ko">Disable Auto-update</message>
    <message xml:lang="lt">Išjungti automatinį atnaujinimą</message>
    <message xml:lang="mk">Disable Auto-update</message>
    <message xml:lang="nb">Disable Auto-update</message>
    <message xml:lang="nl">Auto-opwaarderen Uitschakelen</message>
    <message xml:lang="pl">Wyłącz automatyczną aktualizację</message>
    <message xml:lang="pt_BR">Desabilitar Auto-update</message>
    <message xml:lang="pt">Desactivar Auto-update</message>
    <message xml:lang="ro">Disable Auto-update</message>
    <message xml:lang="ru">Отключить автообновление</message>
    <message xml:lang="sk">Disable Auto-update</message>
    <message xml:lang="sl">Onemogoči samodejno posodabljanje</message>
    <message xml:lang="sq">Disable Auto-update</message>
    <message xml:lang="sr">Disable Auto-update</message>
    <message xml:lang="sv">Inaktivera Auto-uppdatering</message>
    <message xml:lang="tr">Otomatik güncellemeyi devre dışı bırak</message>
    <message xml:lang="uk">Вимкнути автоматичне оновлення</message>
    <message xml:lang="zh_CN">Disable Auto-update</message>
    <message xml:lang="zh_TW">Disable Auto-update</message>
    <icon_name>apt-notifier</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/apt-notifier/actions/auto-update-disable</annotate>
  </action>
</policyconfig>
