Format: 3.0 (native)
Source: formatusb
Binary: formatusb
Architecture: any
Version: 22.08.01
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 formatusb deb admin optional arch=any
Checksums-Sha1:
 dfed589298f36015938db6d4e2c20efd7e2545b7 75772 formatusb_22.08.01.tar.xz
Checksums-Sha256:
 0af6b248f9c5fee8c896ab1a20e393a493e0e8aac4e282f409de2ff71ad472bf 75772 formatusb_22.08.01.tar.xz
Files:
 de804bff8d79dd5afa8d26761457d238 75772 formatusb_22.08.01.tar.xz
