 dpkg-buildpackage -us -uc -ui -B
dpkg-buildpackage: info: source package formatusb
dpkg-buildpackage: info: source version 22.08.01
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture i386
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
dh_auto_clean
	make -j4 distclean
make[2]: Entering directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
rm -f qrc_images.cpp
rm -f moc_predefs.h
rm -f moc_mainwindow.cpp moc_cmd.cpp
rm -f ui_mainwindow.h
rm -f main.o mainwindow.o about.o cmd.o qrc_images.o moc_mainwindow.o moc_cmd.o
rm -f *~ core *.core
rm -f formatusb 
rm -f .qmake.stash
rm -f Makefile
make[2]: Leaving directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
rm -f src/translations/*.qm
make[1]: Leaving directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 debian/rules build-arch
dh build-arch --no-automatic-dbgsym --parallel
   dh_update_autotools_config -a -O--no-automatic-dbgsym -O--parallel
   dh_autoreconf -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_configure -a -O--no-automatic-dbgsym -O--parallel
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/formatusb_22.08.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/formatusb_22.08.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/formatusb_22.08.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/formatusb_22.08.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /media/demo/dataext/development/working/formatusb_22.08.01/32/.qmake.stash
   debian/rules override_dh_auto_build
make[1]: Entering directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
lrelease src.pro
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_am.qm'...
    Generated 24 translation(s) (24 finished and 0 unfinished)
    Ignored 21 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_ar.qm'...
    Generated 34 translation(s) (34 finished and 0 unfinished)
    Ignored 11 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_bg.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_ca.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_cs.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_da.qm'...
    Generated 39 translation(s) (39 finished and 0 unfinished)
    Ignored 6 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_de.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_el.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_es.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_es_ES.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_et.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 42 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_eu.qm'...
    Generated 2 translation(s) (2 finished and 0 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_fa.qm'...
    Generated 18 translation(s) (18 finished and 0 unfinished)
    Ignored 27 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_fil_PH.qm'...
    Generated 39 translation(s) (39 finished and 0 unfinished)
    Ignored 6 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_fi.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_fr.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_fr_BE.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_he_IL.qm'...
    Generated 30 translation(s) (30 finished and 0 unfinished)
    Ignored 15 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_hi.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_hr.qm'...
    Generated 34 translation(s) (34 finished and 0 unfinished)
    Ignored 11 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_hu.qm'...
    Generated 18 translation(s) (18 finished and 0 unfinished)
    Ignored 27 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_id.qm'...
    Generated 15 translation(s) (15 finished and 0 unfinished)
    Ignored 30 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_is.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_it.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_ja.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_kk.qm'...
    Generated 14 translation(s) (14 finished and 0 unfinished)
    Ignored 31 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_ko.qm'...
    Generated 5 translation(s) (5 finished and 0 unfinished)
    Ignored 40 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_lt.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_mk.qm'...
    Generated 4 translation(s) (4 finished and 0 unfinished)
    Ignored 41 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_mr.qm'...
    Generated 14 translation(s) (14 finished and 0 unfinished)
    Ignored 31 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_nb.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_nl.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_pl.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_pt.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_pt_BR.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_ro.qm'...
    Generated 25 translation(s) (25 finished and 0 unfinished)
    Ignored 20 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_ru.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_sk.qm'...
    Generated 29 translation(s) (29 finished and 0 unfinished)
    Ignored 16 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_sl.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_sq.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_sr.qm'...
    Generated 4 translation(s) (4 finished and 0 unfinished)
    Ignored 41 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_sv.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_tr.qm'...
    Generated 41 translation(s) (41 finished and 0 unfinished)
    Ignored 4 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_uk.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
    Ignored 26 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_vi.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_zh_CN.qm'...
    Generated 24 translation(s) (24 finished and 0 unfinished)
    Ignored 21 untranslated source text(s)
Updating '/media/demo/dataext/development/working/formatusb_22.08.01/32/translations/formatusb_zh_TW.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 14 untranslated source text(s)
head -n1 debian/changelog | sed -e "s/.*(\([^(]*\)).*/#define VERSION \"\1\"/" > version.h
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
	make -j4 QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=DEFINES\+=NO_DEBUG_ON_CONSOLE
make[2]: Entering directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
/usr/lib/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/formatusb_22.08.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/formatusb_22.08.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o about.o about.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/formatusb_22.08.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o cmd.o cmd.cpp
/usr/lib/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/formatusb_22.08.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h /usr/lib/i386-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/formatusb_22.08.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o mainwindow.o mainwindow.cpp
about.cpp: In function ‘void displayDoc(QString, QString, bool)’:
about.cpp:16:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system("mx-viewer " + url.toUtf8() + " \"" + title.toUtf8() + "\"&");
         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
about.cpp:21:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system("antix-viewer " + url.toUtf8() + " \"" + title.toUtf8() + "\"&");
         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
about.cpp:26:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system("xdg-open " + url.toUtf8());
         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
about.cpp:28:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system("su $(logname) -c \"env XDG_RUNTIME_DIR=/run/user/$(id -u $(logname)) xdg-open " + url.toUtf8() + "\"&");
         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/formatusb_22.08.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o qrc_images.o qrc_images.cpp
/usr/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/formatusb_22.08.01/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/formatusb_22.08.01/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include mainwindow.h -o moc_mainwindow.cpp
/usr/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /media/demo/dataext/development/working/formatusb_22.08.01/32/moc_predefs.h -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -I/media/demo/dataext/development/working/formatusb_22.08.01/32 -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/i386-linux-gnu/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/i686-linux-gnu/8/include -I/usr/local/include -I/usr/lib/gcc/i686-linux-gnu/8/include-fixed -I/usr/include/i386-linux-gnu -I/usr/include cmd.h -o moc_cmd.cpp
mainwindow.cpp: In member function ‘void MainWindow::cleanup()’:
mainwindow.cpp:127:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system("[ -f " + log_name.toUtf8() + " ] && rm " + log_name.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/formatusb_22.08.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_cmd.o moc_cmd.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/media/demo/dataext/development/working/formatusb_22.08.01/32=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/i386-linux-gnu/qt5 -isystem /usr/include/i386-linux-gnu/qt5/QtWidgets -isystem /usr/include/i386-linux-gnu/qt5/QtGui -isystem /usr/include/i386-linux-gnu/qt5/QtCore -I. -isystem /usr/include/libdrm -I. -I/usr/lib/i386-linux-gnu/qt5/mkspecs/linux-g++ -o moc_mainwindow.o moc_mainwindow.cpp
g++ -Wl,-z,relro -o formatusb main.o mainwindow.o about.o cmd.o qrc_images.o moc_mainwindow.o moc_cmd.o   -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
make[2]: Leaving directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
make[1]: Leaving directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
   dh_auto_test -a -O--no-automatic-dbgsym -O--parallel
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch --no-automatic-dbgsym --parallel
   dh_testroot -a -O--no-automatic-dbgsym -O--parallel
   dh_prep -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
   dh_install -a -O--no-automatic-dbgsym -O--parallel
   dh_installdocs -a -O--no-automatic-dbgsym -O--parallel
   dh_installchangelogs -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_enable -a -O--no-automatic-dbgsym -O--parallel
   dh_installinit -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_start -a -O--no-automatic-dbgsym -O--parallel
   dh_icons -a -O--no-automatic-dbgsym -O--parallel
   dh_perl -a -O--no-automatic-dbgsym -O--parallel
   dh_link -a -O--no-automatic-dbgsym -O--parallel
   dh_strip_nondeterminism -a -O--no-automatic-dbgsym -O--parallel
   dh_compress -a -O--no-automatic-dbgsym -O--parallel
   dh_fixperms -a -O--no-automatic-dbgsym -O--parallel
   dh_missing -a -O--no-automatic-dbgsym -O--parallel
   dh_strip -a -O--no-automatic-dbgsym -O--parallel
   dh_makeshlibs -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/formatusb/usr/bin/formatusb was not linked against libGL.so.1 (it uses none of the library's symbols)
make[1]: Leaving directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
   dh_installdeb -a -O--no-automatic-dbgsym -O--parallel
   dh_gencontrol -a -O--no-automatic-dbgsym -O--parallel
   dh_md5sums -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_builddeb
make[1]: Entering directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
dh_builddeb -- -Z xz
dpkg-deb: building package 'formatusb' in '../formatusb_22.08.01_i386.deb'.
make[1]: Leaving directory '/media/demo/dataext/development/working/formatusb_22.08.01/32'
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../formatusb_22.08.01_i386.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now signing dsc file...
 signfile dsc formatusb_22.08.01.dsc Dolphin Oracle <dolphinoracle@gmail.com>
gpg: skipped "Dolphin Oracle <dolphinoracle@gmail.com>": No secret key
gpg: /tmp/debsign.wB6za6Pe/formatusb_22.08.01.dsc: clear-sign failed: No secret key
debsign: gpg error occurred!  Aborting....
