[Desktop Entry]
Name[am]=MX ማስነሻ መጠገኛ
Name[ca]=MX Boot Repair
Name[cs]=MX Oprava zavaděče
Name[da]=MX Opstartsreparation
Name[de]=MX Bootreparatur
Name[el]=Επισκευή Εκκίνησης του MX
Name[es]=MX Reparar Inicio
Name[es_ES]=MX Reparar Arranque
Name[fi]=Käynnistyksen korjaus
Name[fr]=MX Réparation d'amorçage - MX Boot Repair
Name[fr_BE]=MX Réparation d'amorçage - MX Boot Repair
Name[gl_ES]=MX Reparador do arranque
Name[he_IL]=תיקון האתחול של MX
Name[hi]=एमएक्स बूट सुधार
Name[hu]=MX bootjavító
Name[is]=Gera við ræsiferli MX
Name[it]=MX Ripara Boot
Name[ja]=MX ブートリペア
Name[lt]=MX paleidimo taisymas
Name[nb]=MX Oppstartsreparasjon
Name[nl]=MX Boot Reparatie
Name[pl]=MX Naprawa rozruchu
Name[pt]=MX-Reparador do Arranque
Name[pt_BR]=Reparador de Inicialização do MX
Name[ro]=MX Reparare Boot
Name[ru]=MX Восстановление загрузчика
Name[sk]=MX Oprava zavádzača
Name[sl]=Popravljanje zagona
Name[sq]=Riparim Nisjeje MX
Name[sv]=MX Boot-reparation
Name[tr]=MX Önyükleme Onarımı
Name[zh_CN]=MX 启动修复工具
Name[zh_TW]=MX 開機修復
Name=MX Boot Repair
Comment[am]=ቀላል ማስነሻ መጠገኛ
Comment[ca]=Reparació senzilla de l'arrencada
Comment[cs]=Jednoduchá oprava zavaděče
Comment[da]=Simpel opstartsreparation
Comment[de]=Einfache Boot-Reparatur
Comment[el]=Απλή Επισκευή Εκκίνησης
Comment[es]=Reparación de Inicialización
Comment[es_ES]=Un reparador de arranque sencillo
Comment[fr]=Réparation facile du démarrage
Comment[fr_BE]=Réparation facile du démarrage
Comment[hu]=Egyszerű bootjavító
Comment[is]=Einfalt forrit til að gera við ræsiferlið
Comment[it]=Riparazione del boot di avvio del sistema
Comment[ja]=シンプルな起動修復ツールです
Comment[lt]=Paprastas paleidimo taisymas
Comment[nb]=Oppstartsreparasjon
Comment[nl]=Eenvoudige Boot Reparatie
Comment[pl]=Prosta naprawa rozruchu
Comment[pt]=Reparador do Arranque fácil de usar [mx-bootrepair]
Comment[pt_BR]=Repara a inicialização de uma instalação danificada de um sistema operacional GNU/Linux com o MX Boot Repair
Comment[ru]=Простое восстановление загрузчика
Comment[sk]=Opraviť zavádzač
Comment[sl]=Preprosto popravljanje zagona
Comment[sq]=Riparim i Thjeshtë Nisjeje
Comment[sv]=Enkel Boot-reparation
Comment[tr]=Basit Önyükleme Onarımı
Comment[zh_TW]=簡單的開機修復工具
Comment=Simple Boot Repair
Exec=mxbr-launcher
Icon=mx-boot-repair
NoDisplay=false
Categories=System;MX-Maintenance;
Type=Application
