[Desktop Entry]
Version=1.1
Name[ca]=Configura el Bash
Name[cs]=Bash Konfigurace
Name[es]=Configuración de bash
Name[es_ES]=Configuración de bash
Name[fr]=Bash Configuration
Name[fr_BE]=Bash Configuration
Name[he_IL]=הגדרות Bash
Name[hu]=Bash beállítások
Name[it]=Bash Config
Name[ja]=Bash の設定
Name[nb]=Oppsett av bash
Name[nl]=Bash Config
Name[nl_BE]=Bash Config
Name[pl]=Konfiguracja Basha
Name[pt]=Bash Config
Name[pt_BR]=Configurações do Bash
Name[ru]=Конфигурация bash
Name[sl]=Bash nastavitev
Name[sq]=Formësim Bashi
Name[sv]=Bash Config
Name[tr]=Bash Yapılandırma
Name[zh_CN]=Bash 配置
Name=Bash Config
Comment[ca]=Àles del bashrc i temes de l'indicador
Comment[cs]=bashrc aliasy a prompt theming
Comment[es]=alias de bashrc y tematización rápida
Comment[es_ES]=alias bashrc y tematización del prompt
Comment[fr]=alias bashrc et thèmes d'invite de ligne de commande
Comment[fr_BE]=alias bashrc et thèmes d'invite de ligne de commande
Comment[he_IL]=קיצורי דרך ב־bashrc ועיצוב שורת הפקודה
Comment[hu]=bashrc parancs helyettesítők (alias) és a parancsbekérő (prompt) beállításai
Comment[it]=alias bashrc e temi prompt
Comment[ja]=bashrc のエイリアスとプロンプトテーマを設定します
Comment[nb]=bashrc-aliaser og oppsett av ledetekst
Comment[nl_BE]=bashrc aliassen en snelle thema's
Comment[pl]=Konfiguracja aliasów bashrc i wiersza poleceń
Comment[pt]=Aliases no bashrc e temas da prompt
Comment[pt_BR]=Apelidos ou aliases do bashrc e temas do interpretador de linha de comando
Comment[sl]=bashrc vzdevki in teme vnosnikov
Comment[sv]=bashrc aliases och prompt teman
Comment[tr]=bashrc'nin diğer isimleri ve komut temalama
Comment[zh_CN]=bashrc 别名和提示符主题
Comment=bashrc aliases and prompt theming
Exec=bash-config
Terminal=false
Type=Application
Icon=preferences-system
Categories=GNOME;GTK;System;X-MX-Setup;
