[Desktop Entry]
Encoding=UTF-8
Name=Adblock
Name[am]=ማስታወቂያ መከልከያ
Name[bg]=advert-block
Name[ca]=Adblock
Name[da]=Reklameblokering
Name[de]=Adblock
Name[el]=Adblock
Name[es]=Bloquear-propaganda
Name[fil_PH]=advert-block
Name[fi]=mainosesto
Name[fr]=Stop Pub
Name[gl_ES]=bloquear publicidade
Name[hi]=विज्ञापन-अवरोध
Name[hr]=Adblock
Name[is]=Auglýsingabann
Name[it]=Blocco della pubblicità
Name[ja]=広告ブロック
Name[nb]=Reklameblokkering
Name[nl]=advertentie-block
Name[pl]=blokada-reklam
Name[pt]=Bloquear publicidade
Name[pt_BR]=Bloqueador de Publicidade
Name[sl]=blok-objava
Name[sv]=annonsblockerare
Name[tr]=reklam-engelleme
Name[zh_CN]=广告拦截
Name[zh_TW]=阻擋廣告
Comment=Block adverts via /etc/hosts file
Comment[am]=ማስታወቂያ መከልከያ በ /etc/hosts file
Comment[bg]=Блокира реклами чрез /etc/hosts файла
Comment[ca]=Bloqueja publicitat amb el fitxer /etc/hosts
Comment[da]=Bloker reklamer via /etc/hosts-fil
Comment[de]=Blockiert Werbung über die Datei /etc/hosts
Comment[el]=Αποκλεισμός διαφημίσεις μέσω αρχείο /etc/hosts
Comment[es]=Bloquear-propaganda via el /etc/hosts
Comment[fil_PH]=Tagaharang ng advert sa pamamagitan ng file sa /etc/hosts
Comment[fi]=estä mainokset /etc/hosts tiedoston kautta
Comment[fr]=Bloque les publicités via le fichier /etc/hosts
Comment[gl_ES]=bloquear publicidade vía ficheiro /etc/hosts
Comment[hi]=/etc/hosts फाइल द्वारा विज्ञापन-अवरोध
Comment[hr]=blokiraj reklame putem /etc/hosts datoteke
Comment[is]=Loka á auglýsingar o.þ.h. með /etc/hosts skrá
Comment[it]=Blocca la pubblicità mediante il file /etc/hosts
Comment[ja]=etc/hosts ファイル経由で広告をブロック
Comment[nb]=Blokker reklametjenere ved å endre /etc/hosts-fila
Comment[nl]=Blokkeer advertenties middels /etc/hosts bestand
Comment[pl]=Blokuje reklamy za pomocą pliku /etc/hosts
Comment[pt]=Bloqueia publicidade via ficheiro /etc/hosts
Comment[pt_BR]=Bloqueia anúncios publicitários via arquivo /etc/hosts com o antiX Advert Blocker
Comment[sl]=Blok za objave preko datoteke /etc/hosts
Comment[sv]=Blockera annonser via /etc/hosts fil
Comment[tr]=/etc/hosts dosyası aracılığıyla reklamları engelle
Commen[zh_CN]=通过 /etc/hosts 文件拦截广告
Comment[zh_TW]=通過 /etc/hosts文件阻止廣告
Exec=su-to-root -X -c block-advert.sh
Icon=advert-block
Terminal=false
Type=Application
Categories=Settings;
NoDisplay=False
