[Desktop Entry]
Name[am]=MX ጥቅል መግጠሚያ
Name[ca]=MX Package Installer
Name[cs]=MX Instalátor softvéru
Name[da]=MX Pakkeinstallationsprogram
Name[de]=MX-Paketinstallation
Name[el]=MX Εγκατάσταση πακέτων
Name[es]=MX Instalar Paquetes
Name[es_ES]=MX Instalador de Paquetes
Name[fi]=MX Pakettien asennus
Name[fr]=MX Installateur de paquets - MX Package Installer
Name[fr_BE]=MX Installateur de paquets - MX Package Installer
Name[gl_ES]=MX Instalador de paquetes
Name[he_IL]=אשף התקנת החבילות של MX
Name[hi]=एमएक्स पैकेज इंस्टॉलर
Name[hr]=MX instaler paketa
Name[hu]=MX csomagtelepítő
Name[it]=MX Installa Programmi
Name[ja]=MX パッケージインストーラ
Name[lt]=MX paketų diegimo programa
Name[nb]=MX Verktøy for pakkeinstallering
Name[nb_NO]=MX-pakkeinstallatør
Name[nl]=MX pakket installeerder
Name[nl_BE]=MX Pakket Installeerder
Name[pl]=MX Instalator pakietów
Name[pt]=MX-Instalador de Pacotes
Name[pt_BR]=Instalador e Desinstalador de Programas do MX
Name[ro]=MX Instalator Programe
Name[ru]=MX Установщик пакетов
Name[ru_RU]=MX Установщик пакетов
Name[sk]=MX Inštalátor programov
Name[sl]=MX namestilnik paketov
Name[sq]=Instalues Paketash MX
Name[sv]=MX Paket-installerare
Name[th]=MX Package Installer
Name[tr]=MX Paket Yükleyici
Name[zh_CN]=MX 软件包安装器
Name[zh_TW]=MX 安裝軟體
Name=MX Package Installer
Comment[am]=Պարզ ծրագրային ապահովման կիրառական փաթեթի տեղադրիչ 
Comment[ar]=مُثبِّت حزمة تطبيق البرامج البسيط
Comment[bg]=Инсталатор на прост пакет софтуерни приложения
Comment[ca]=Instal·lador senzill de paquets d'aplicacions
Comment[cs]=Jednoduchý instalační balíček softwarových aplikací 
Comment[da]=Simpel installationsprogram til softwareprogram 
Comment[de]=Einfaches Installationsprogramm für Softwareanwendungspakete 
Comment[el]=Απλή εφαρμογή εγκατάστασης λογισμικού 
Comment[es]=Instalador de paquete de aplicación de software simple
Comment[es_ES]=Instalador simple de paquetes de aplicaciones de software
Comment[et]=Lihtne tarkvararakenduste pakettide installija
Comment[eu]=Software aplikazio paketeen instalatzaile sinplea
Comment[fa]=نصب کننده بسته نرم افزار ساده نرم افزار
Comment[fi]=Yksinkertainen ohjelmistosovelluspaketin asennusohjelma
Comment[fr]=Programme simple pour l’installation de paquets de logiciels
Comment[fr_BE]=Programme simple pour l’installation de paquets de logiciels
Comment[gl_ES]=Aplicación simple de instalación de paquetes de software
Comment[he_IL]=מתקין חבילות יישום תוכנה פשוט
Comment[hi]=सरल सॉफ्टवेयर एप्लीकेशन पैकेज इंस्टालर
Comment[hr]=Jednostavni instalacijski paket softverskih aplikacija
Comment[hu]=Egyszerű szoftveralkalmazás-csomag telepítő
Comment[id]=Penginstal Paket Aplikasi Perangkat Lunak Sederhana
Comment[is]=Einfaldur hugbúnaðarforritapakki
Comment[it]=Semplice programma di installazione del pacchetto di applicazioni software
Comment[ja]=簡単な操作でソフトウェアをインストールできます
Comment[kk]=Қарапайым бағдарламалық жасақтама бумасын орнатушы
Comment[ko]=간단한 소프트웨어 응용 프로그램 패키지 설치 프로그램
Comment[lt]=Paprastas programinės įrangos programų paketų diegimo programa
Comment[mk]=Едноставен инсталатор за пакети со апликативни софтвери
Comment[mr]=साधे सॉफ्टवेअर अनुप्रयोग पॅकेज इंस्टॉलर
Comment[nb]=Enkel installasjonsprogramvarepakke
Comment[nl]=Eenvoudig installatieprogramma voor softwaretoepassingspakketten
Comment[pl]=Instalator pakietu aplikacji prostego oprogramowania
Comment[pt]=Instalador de pacote de aplicativo de software simples
Comment[pt_BR]=Instalar e desinstalar programas aplicativos ou pacotes com o MX Package Installer
Comment[ro]=Instalator de pachete de aplicații software simple
Comment[ru]=Установщик пакета простых программных приложений
Comment[ru_RU]=Простой установщик программного обеспечения пакета
Comment[sk]=Jednoduchý inštalátor balíka softvérových aplikácií
Comment[sl]=Preprost program za namestitev programskega paketa
Comment[sq]=Instalues i Paketës së Zbatimit të Softuerit të thjeshtë
Comment[sr]=Једноставан програм за инсталирање софтверског пакета
Comment[sv]=Enkel installationsprogram för programvarupaket
Comment[tr]=Basit Yazılım Uygulama Paketi Yükleyicisi
Comment[uk]=Простий інсталятор програмних програм
Comment[zh_CN]=简单的软件应用程序包安装程序
Comment[zh_TW]=簡單的軟體安裝工具
Comment=Simple Software Application Package Installer
Exec=mx-packageinstaller
Icon=mx-packageinstaller
NoDisplay=false
Categories=System;MX-Software;
Type=Application
