Format: 1.8
Date: Mon, 22 Aug 2022 19:09:58 -0400
Source: mx-codecs
Binary: mx-codecs
Architecture: i386
Version: 22.8.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-codecs  - restricted codecs installer
Changes:
 mx-codecs (22.8.01) mx; urgency=medium
 .
   * Fix: launching documents from Help (fixes a problem in Plasma)
Checksums-Sha1:
 53eba5890e317d817b9e88a6bf605dc4ef900c38 10033 mx-codecs_22.8.01_i386.buildinfo
 f3e81d61846b2c06cba95b8e481a5035353f2c9b 90176 mx-codecs_22.8.01_i386.deb
Checksums-Sha256:
 079be96f6c70bc23b43f0656f928a076176c56fa449dc10b4bc647ef5d09ae7d 10033 mx-codecs_22.8.01_i386.buildinfo
 331416f5bbe34467f47df3469dcd7994460008f26553aa01c5e7c73e8b200303 90176 mx-codecs_22.8.01_i386.deb
Files:
 db4b28606c5573af67fbc70800a857d6 10033 system optional mx-codecs_22.8.01_i386.buildinfo
 f275853a6332109552c76762b6010792 90176 system optional mx-codecs_22.8.01_i386.deb
