Format: 3.0 (native)
Source: bash-config
Binary: bash-config
Architecture: any
Version: 20.07.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-bashrc-config.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 bash-config deb admin optional arch=any
Checksums-Sha1:
 e11212802b1d77a0251e4bffb99af2f593b14a4a 132340 bash-config_20.07.01.tar.xz
Checksums-Sha256:
 fd3b82c7558598c96e821695be2d52d5c4503b6df79019a3ebee312e56eba0af 132340 bash-config_20.07.01.tar.xz
Files:
 dea8e506c6f06a60e09ad3d8ae213bc6 132340 bash-config_20.07.01.tar.xz
