Format: 1.8
Date: Sun, 21 Aug 2022 21:25:19 -0400
Source: mx-welcome
Binary: mx-welcome
Architecture: i386
Version: 22.08.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-welcome - MX Welcome
Changes:
 mx-welcome (22.08.01) mx; urgency=medium
 .
   * call gui instead of qsi cli mode
Checksums-Sha1:
 ede2ef4c42f166e0919069bc5579230410e65e03 10194 mx-welcome_22.08.01_i386.buildinfo
 d01676b59ca48ad778e4897b6b1463da29687a5c 69864 mx-welcome_22.08.01_i386.deb
Checksums-Sha256:
 be24dcfb7d3bec51c2b445d3eaa52e51ffb48daa9ba8a46087f53ec41e9894b8 10194 mx-welcome_22.08.01_i386.buildinfo
 4a431093c927b8c3ae622df6b0fc86f5f0e021fc01c52e0b2cd85f9528cf52f7 69864 mx-welcome_22.08.01_i386.deb
Files:
 6f382041e463eb29d75effc3221694b0 10194 admin optional mx-welcome_22.08.01_i386.buildinfo
 5cb3aae8545b1793d4af6b1a24fb3886 69864 admin optional mx-welcome_22.08.01_i386.deb
