Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 25.11.02mx25
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-welcome
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: debhelper-compat (= 12), cmake (>= 3.16), ninja-build, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 daeb5710a4aa3897a509065c8b6a961360d33874 239128 mx-welcome_25.11.02mx25.tar.xz
Checksums-Sha256:
 8e7b656fb31723d8f44a5e68386e02acfd69380b8f1fc09da861d8e07acbfd33 239128 mx-welcome_25.11.02mx25.tar.xz
Files:
 94e8ecd34b509098d94f61ce62147c8b 239128 mx-welcome_25.11.02mx25.tar.xz
