Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 25.11.01mx25
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-welcome
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: debhelper-compat (= 12), cmake (>= 3.16), ninja-build, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 6900a56bab8e5ac44b706344cbb599e59fcce70d 167416 mx-welcome_25.11.01mx25.tar.xz
Checksums-Sha256:
 04dfab5040711bedacf72380d7b22f12a5a4b5c30419f88b23bb8c04b886a119 167416 mx-welcome_25.11.01mx25.tar.xz
Files:
 cfae9eefd7983b61f8af5ec0a34f3712 167416 mx-welcome_25.11.01mx25.tar.xz
