 dpkg-buildpackage -us -uc -ui -B
dpkg-buildpackage: info: source package mx-welcome
dpkg-buildpackage: info: source version 22.08.01
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel 
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 debian/rules build-arch
dh build-arch --no-automatic-dbgsym --parallel 
   dh_update_autotools_config -a -O--no-automatic-dbgsym -O--parallel
   dh_autoreconf -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_configure -a -O--no-automatic-dbgsym -O--parallel
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /home/dolphin/build/armhf/.qmake.stash
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/dolphin/build/armhf'
lrelease mx-welcome.pro
Updating '/home/dolphin/build/armhf/translations/mx-welcome_af.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_am.qm'...
    Generated 18 translation(s) (18 finished and 0 unfinished)
    Ignored 27 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_ar.qm'...
    Generated 16 translation(s) (16 finished and 0 unfinished)
    Ignored 29 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_be.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_bg.qm'...
    Generated 15 translation(s) (15 finished and 0 unfinished)
    Ignored 30 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_bn.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_ca.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_cs.qm'...
    Generated 32 translation(s) (32 finished and 0 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_da.qm'...
    Generated 32 translation(s) (32 finished and 0 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_de.qm'...
    Generated 32 translation(s) (32 finished and 0 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_el.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_en.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_en_GB.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_eo.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_es.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_es_ES.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_et.qm'...
    Generated 3 translation(s) (3 finished and 0 unfinished)
    Ignored 42 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_eu.qm'...
    Generated 2 translation(s) (2 finished and 0 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_fa.qm'...
    Generated 27 translation(s) (27 finished and 0 unfinished)
    Ignored 18 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_fi.qm'...
    Generated 32 translation(s) (32 finished and 0 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_fil_PH.qm'...
    Generated 16 translation(s) (16 finished and 0 unfinished)
    Ignored 29 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_fr.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_fr_BE.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_fr_FR.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_gl_es.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 47 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_gu.qm'...
    Generated 7 translation(s) (7 finished and 0 unfinished)
    Ignored 38 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_he.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_he_IL.qm'...
    Generated 31 translation(s) (31 finished and 0 unfinished)
    Ignored 14 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_hi.qm'...
    Generated 32 translation(s) (32 finished and 0 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_hr.qm'...
    Generated 16 translation(s) (16 finished and 0 unfinished)
    Ignored 29 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_hu.qm'...
    Generated 16 translation(s) (16 finished and 0 unfinished)
    Ignored 29 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_id.qm'...
    Generated 13 translation(s) (13 finished and 0 unfinished)
    Ignored 32 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_is.qm'...
    Generated 16 translation(s) (16 finished and 0 unfinished)
    Ignored 29 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_it.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_ja.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_kk.qm'...
    Generated 25 translation(s) (25 finished and 0 unfinished)
    Ignored 20 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_ko.qm'...
    Generated 4 translation(s) (4 finished and 0 unfinished)
    Ignored 41 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_ku.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_lt.qm'...
    Generated 30 translation(s) (30 finished and 0 unfinished)
    Ignored 15 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_mk.qm'...
    Generated 2 translation(s) (2 finished and 0 unfinished)
    Ignored 43 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_mr.qm'...
    Generated 12 translation(s) (12 finished and 0 unfinished)
    Ignored 33 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_nb.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_nb_NO.qm'...
    Generated 14 translation(s) (14 finished and 0 unfinished)
    Ignored 31 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_nl.qm'...
    Generated 32 translation(s) (32 finished and 0 unfinished)
    Ignored 13 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_nl_BE.qm'...
    Generated 1 translation(s) (1 finished and 0 unfinished)
    Ignored 44 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_or.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_pl.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_pt.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_pt_BR.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_ro.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 28 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_ru.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_sk.qm'...
    Generated 30 translation(s) (30 finished and 0 unfinished)
    Ignored 15 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_sl.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_so.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_sq.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_sr.qm'...
    Generated 5 translation(s) (5 finished and 0 unfinished)
    Ignored 40 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_sv.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_th.qm'...
    Generated 26 translation(s) (26 finished and 0 unfinished)
    Ignored 19 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_tr.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_uk.qm'...
    Generated 18 translation(s) (18 finished and 0 unfinished)
    Ignored 27 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_vi.qm'...
    Generated 28 translation(s) (28 finished and 0 unfinished)
    Ignored 17 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_zh_CN.qm'...
    Generated 39 translation(s) (39 finished and 0 unfinished)
    Ignored 6 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_zh_HK.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 45 untranslated source text(s)
Updating '/home/dolphin/build/armhf/translations/mx-welcome_zh_TW.qm'...
    Generated 29 translation(s) (29 finished and 0 unfinished)
    Ignored 16 untranslated source text(s)
dh_auto_build -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
	make -j4 QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS=DEFINES\+=NO_DEBUG_ON_CONSOLE
make[2]: Entering directory '/home/dolphin/build/armhf'
/usr/lib/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o about.o about.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o flatbutton.o flatbutton.cpp
g++ -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -dM -E -o moc_predefs.h /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o mainwindow.o mainwindow.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include flatbutton.h -o moc_flatbutton.cpp
/usr/lib/qt5/bin/moc -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include mainwindow.h -o moc_mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_flatbutton.o moc_flatbutton.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++1z -Wall -W -D_REENTRANT -fPIC -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_mainwindow.o moc_mainwindow.cpp
mainwindow.cpp: In member function ‘void MainWindow::on_buttonTools_clicked() const’:
mainwindow.cpp:458:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonManual_clicked() const’:
mainwindow.cpp:472:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonForum_clicked() const’:
mainwindow.cpp:482:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonWiki_clicked() const’:
mainwindow.cpp:492:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonVideo_clicked() const’:
mainwindow.cpp:502:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonContribute_clicked() const’:
mainwindow.cpp:512:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonPanelOrient_clicked() const’:
mainwindow.cpp:521:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonPackageInstall_clicked() const’:
mainwindow.cpp:530:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonFAQ_clicked() const’:
mainwindow.cpp:539:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonSetup_clicked() const’:
mainwindow.cpp:548:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonTOS_clicked() const’:
mainwindow.cpp:557:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_ButtonQSI_clicked()’:
mainwindow.cpp:563:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system("x-terminal-emulator -e bash -c \"/usr/bin/quick-system-info-mx\" &");
         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mainwindow.cpp:565:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system("/usr/bin/quick-system-info-gui &");
         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mainwindow.cpp: In member function ‘void MainWindow::on_buttonTour_clicked() const’:
mainwindow.cpp:604:11: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
     system(cmd.toUtf8());
     ~~~~~~^~~~~~~~~~~~~~
g++ -Wl,-z,relro -o mx-welcome main.o about.o flatbutton.o mainwindow.o moc_flatbutton.o moc_mainwindow.o   -lQt5Widgets -lQt5Gui -lQt5Core -lGLESv2 -lpthread -latomic 
make[2]: Leaving directory '/home/dolphin/build/armhf'
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_auto_test -a -O--no-automatic-dbgsym -O--parallel
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch --no-automatic-dbgsym --parallel 
   dh_testroot -a -O--no-automatic-dbgsym -O--parallel
   dh_prep -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_auto_install -- QMAKE=qmake-qt5 LRELEASE=lrelease-qt5 QMAKE_OPTS="DEFINES+=NO_DEBUG_ON_CONSOLE"
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_install -a -O--no-automatic-dbgsym -O--parallel
   dh_installdocs -a -O--no-automatic-dbgsym -O--parallel
   dh_installchangelogs -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_enable -a -O--no-automatic-dbgsym -O--parallel
   dh_installinit -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_start -a -O--no-automatic-dbgsym -O--parallel
   dh_icons -a -O--no-automatic-dbgsym -O--parallel
   dh_perl -a -O--no-automatic-dbgsym -O--parallel
   dh_link -a -O--no-automatic-dbgsym -O--parallel
   dh_strip_nondeterminism -a -O--no-automatic-dbgsym -O--parallel
   dh_compress -a -O--no-automatic-dbgsym -O--parallel
   dh_fixperms -a -O--no-automatic-dbgsym -O--parallel
   dh_missing -a -O--no-automatic-dbgsym -O--parallel
   dh_strip -a -O--no-automatic-dbgsym -O--parallel
   dh_makeshlibs -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-welcome/usr/bin/mx-welcome was not linked against libatomic.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-welcome/usr/bin/mx-welcome was not linked against libGLESv2.so.2 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_installdeb -a -O--no-automatic-dbgsym -O--parallel
   dh_gencontrol -a -O--no-automatic-dbgsym -O--parallel
   dh_md5sums -a -O--no-automatic-dbgsym -O--parallel
   dh_builddeb -a -O--no-automatic-dbgsym -O--parallel
dpkg-deb: building package 'mx-welcome' in '../mx-welcome_22.08.01_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../mx-welcome_22.08.01_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian mx-welcome_22.08.01_armhf.changes ...
E: mx-welcome changes: bad-distribution-in-changes-file mx
W: mx-welcome: hardening-no-pie usr/bin/mx-welcome
W: mx-welcome: syntax-error-in-debian-changelog line 300 "unrecognised line"
W: mx-welcome: syntax-error-in-debian-changelog line 302 "found change data where expected next heading or eof"
E: mx-welcome: debian-changelog-file-contains-invalid-email-address dolphin@littlebyte
E: mx-welcome: debian-changelog-file-contains-invalid-email-address dolphin@littlebyte
E: mx-welcome: debian-changelog-file-contains-invalid-email-address dolphin@littlebyte
E: mx-welcome: debian-changelog-file-contains-invalid-email-address dolphin@littlebyte
E: mx-welcome: copyright-should-refer-to-common-license-file-for-gpl
E: mx-welcome: description-is-pkg-name MX Welcome
E: mx-welcome: package-contains-file-in-etc-skel etc/skel/.config/
E: mx-welcome: package-contains-file-in-etc-skel etc/skel/.config/autostart/
E: mx-welcome: package-contains-file-in-etc-skel etc/skel/.config/autostart/mx-welcome.desktop
W: mx-welcome: binary-without-manpage usr/bin/mx-welcome
W: mx-welcome: desktop-entry-invalid-category MX-Setup usr/share/applications/about-mx-linux.desktop
W: mx-welcome: duplicated-key-in-desktop-entry usr/share/applications/mx-welcome.desktop:51 Name[pt_BR]
W: mx-welcome: desktop-entry-invalid-category MX-Setup usr/share/applications/mx-welcome.desktop
Finished running lintian.
Now signing dsc file...
debsign: Can't find or can't read dsc file mx-welcome_22.08.01.dsc!
