Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 22.08.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 02245e7d8b9f6e52e1fe9f25a2f939d6bf98763c 246956 mx-welcome_22.08.01.tar.xz
Checksums-Sha256:
 bea2b8db4c665d1ed393a0643b90260dd2b9566992812375eab5161d509cd404 246956 mx-welcome_22.08.01.tar.xz
Files:
 98c86f931089c25e2de537db628fc341 246956 mx-welcome_22.08.01.tar.xz
